db.username = fpriyatna
db.dbname = bsbm100m-original
db.password = password
db.driverstring = org.postgresql.Driver
db.url = "jdbc:postgresql://localhost:5432/bsbm100m-original"

product.mapping.input.templatefile = "mapping-templates/product-mapping-template.r2rml.ttl"
product.mapping.output.directory = product-mappings-output
product.mapping.output.filename= "product-mapping-producttype<producttype>.r2rml.ttl"

review.mapping.input.templatefile = "mapping-templates/review-mapping-template.r2rml.ttl"
review.mapping.output.directory = review-mappings-output
review.mapping.output.filename= "review-mapping-<language>.r2rml.ttl" 


